Sort by Square
triangle FirstVertex <1, 4>, SecondVertex <4, 5>, ThirdVertex <8, 1>, S = 7.99999, P = 16.4349
triangle FirstVertex <1, 3>, SecondVertex <4, 5>, ThirdVertex <8, 1>, S = 10, P = 16.5425
triangle FirstVertex <1, 1>, SecondVertex <9, 6>, ThirdVertex <18, 1>, S = 42.5, P = 36.7296
triangle FirstVertex <1, 2>, SecondVertex <4, 6>, ThirdVertex <82, 1>, S = 163.5, P = 164.166

Sort by Perimeter
triangle FirstVertex <1, 4>, SecondVertex <4, 5>, ThirdVertex <8, 1>, S = 7.99999, P = 16.4349
triangle FirstVertex <1, 3>, SecondVertex <4, 5>, ThirdVertex <8, 1>, S = 10, P = 16.5425
triangle FirstVertex <1, 1>, SecondVertex <9, 6>, ThirdVertex <18, 1>, S = 42.5, P = 36.7296
triangle FirstVertex <1, 2>, SecondVertex <4, 6>, ThirdVertex <82, 1>, S = 163.5, P = 164.166
